	23310479937      - std 
	
	Tejas Maheshbhai Patel
	
	IFSC Code-SCBL0036051


    Standard Chartered Bank Ahmedabad Branch:

    Ground Floor, Abhijeet - II, Mithakhali Six Rd, Mithakhali, Navrangpura, Ahmedabad, Gujarat 380006



HDFC Bank:



50100380133346 

SATADHAR CIRCLE , Ghatlodia Ahmedabad. 

HDFC0001288


No 7/9, Shanti Mall Main Road Opposite Navrang Tower, Ahmedabad, Gujarat 380061

	
   ===
   
   Tejas210
   
   Bangalore@2023
   Approach@2023
   
   
   
    
   	
   
   
   
   
   
   
   